spring.application.name=finance

management.endpoint.metrics.enable=true

management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.group.custom.include=diskSpace,ping

management.endpoints.web.exposure.include=health